.banner{
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  height: 60;
}
.content{
  height: 21vh;
  padding: 31vh 8px 10vh 8px;
  background: linear-gradient(transparent,transparent,rgba(0,0,0,0.7),black);
  
}
.banner-buttons{
  display: flex;
  justify-content: space-between;
  width: 186px;
  height: 35px;
}
.button{
  width: 90px;
  border: none;
  outline: none;
  color: white;
  font-weight: 800;
  background-color: rgba(51,51,51,0.7);
  border-radius: 5px;
  cursor: pointer;
}
.button:hover{
  background-color: rgba(110,100,100,0.7);
}
.play-white{
  background-color: rgba(255,255,255,0.7);
  color: black;
}
.play-white:hover{
  background-color: rgba(230,220,220,0.7);
}

.description{
  max-width: 70%;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.3;
  margin: 2;
}
.subtitle{
  padding: 0;
  margin-bottom: 0;
}