.Navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  position: fixed;
  top: 0;
  height: 5vh;
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5),transparent);
  width: 100vw;
}
.logo{
  position: fixed;
  left: 3vw;
  width: 80px;
}
.right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  right: 2vw;
  width: 75px;
}

img{
  object-fit: center;
}
/* fallback */
@font-face {
  font-family: 'Material Icons Round';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialiconsround/v100/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmPq_HTTw.woff2) format('woff2');
}

.material-icons-round {
  font-family: 'Material Icons Round';
  font-weight: normal;
  font-style: normal;
  font-size: 30px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
.white {
  color: white;
}