.BottomNav{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(40,40,40,0.98),rgba(40,40,40,0.98),rgba(40,40,40,0.98));
  width: 100vw;
}

@font-face {
  font-family: 'Material Icons Round';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialiconsround/v100/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmPq_HTTw.woff2) format('woff2');
}

.material-icons-round {
  font-family: 'Material Icons Round';
  font-weight: normal;
  font-style: normal;
  font-size: 35px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.white {
  color: white;
}
.grids {
  display: grid;
  text-align: center;
  width: 25vw;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 12px;
  opacity: 0.5;
  cursor: pointer;
}
.active {
  opacity: 1;
}

.grids:hover {
  transition: transform .3s ease-in;
}