<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000" />
  <title>Netflix</title>
  
  <!-- React -->
  <script src="https://unpkg.com/systemjs@0.21.6/dist/system.js"></script>
  <style type="text/css" media="all">
    body{
      margin: 0;
      background-color: black;
    }
    .logo-img{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 85vh;
    }
    img{
      width: 100px;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app">
    <div class="logo-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/340px-Netflix_2015_logo.svg.png" alt="" />
    </div>
  </div>
  <!-- Project -->
  <script src="systemjs.config.js"></script>
</body>
</html>