.row{
  margin: 8px;
  color: white;
}
.cardrow{
  display: flex;
  padding: 10px 0;
  overflow-x: scroll;
  overflow-y: hidden;
}
.cardrow::-webkit-scrollbar {
  display: none;
}

.cardrow {
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}
.card{
  height: 230px;
  margin-right: 10px;
  min-width: 150px;
  background-size: cover;
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card:hover{
  opacity: 0.7;
  color: white;
  background-size: cover;
}
